# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.user-account.form.title.create = Registrarse

employer.user-account.label.username = Apodo:
employer.user-account.label.password = Contrase침a:
employer.user-account.label.confirmation = Confirmaci칩n:
employer.user-account.label.name = Nombre:
employer.user-account.label.surname = Apellidos:
employer.user-account.label.email = E-mail:
employer.user-account.label.accept = Acepto la licencia

employer.user-account.button.create = Registrar
employer.user-account.button.return = Volver

employer.user-account.error.duplicated = Este apodo ya est치 siendo usado
employer.user-account.error.must-accept = Debe aceptar la licencia
employer.user-account.error.confirmation-no-match = La confirmaci칩n no cuadra