# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.form.label.title= Titulo:
employer.job.form.label.deadline= Fecha limite:
employer.job.form.label.reference=Referencia:
employer.job.form.label.salary= Salario:
employer.job.form.label.moreInfo= M치s Informaci칩n:
employer.job.form.label.finalMode= Modo Final:
employer.job.form.label.status= Estado:
employer.job.form.label.descriptor= Descriptor:
employer.job.form.label.finalMode = Modo Final:
employer.job.form.label.status = Estado:


employer.job.form.button.return= Volver
employer.job.form.button.duties = Deberes

employer.job.list.label.reference= Referencia
employer.job.list.label.deadline= Fecha Limite
employer.job.list.label.title= Titulo
employer.job.list.label.salary= Salario:
employer.job.list.label.moreInfo= M치s Informaci칩n:
employer.job.list.label.finalMode= Modo Final:
employer.job.list.label.status= Estado:
